name: CI Pipeline

on:
  push:        # se activa cada vez que haces un push
    branches:
      - main   # pero solo si es en la rama main

jobs:
  build-and-test:
    runs-on: ubuntu-latest   # GitHub crea una VM con Ubuntu

    steps:
      - name: Checkout código
        uses: actions/checkout@v3   # baja tu repo

      - name: Instalar dependencias
        run: npm install

      - name: Correr tests
        run: npm test
